<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;apollo/client&quot; | moodlenet</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">moodlenet</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_apollo_client_.html">&quot;apollo/client&quot;</a>
				</li>
			</ul>
			<h1>External module &quot;apollo/client&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_apollo_client_.mequeryresult.html" class="tsd-kind-icon">Me<wbr>Query<wbr>Result</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_apollo_client_.html#absinthesocket" class="tsd-kind-icon">absinthe<wbr>Socket</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_apollo_client_.html#authlink" class="tsd-kind-icon">auth<wbr>Link</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_apollo_client_.html#cache" class="tsd-kind-icon">cache</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_apollo_client_.html#client" class="tsd-kind-icon">client</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_apollo_client_.html#httplink" class="tsd-kind-icon">http<wbr>Link</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_apollo_client_.html#link" class="tsd-kind-icon">link</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_apollo_client_.html#mequery" class="tsd-kind-icon">me<wbr>Query</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_apollo_client_.html#setusermutation" class="tsd-kind-icon">set<wbr>User<wbr>Mutation</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_apollo_client_.html#statelink" class="tsd-kind-icon">state<wbr>Link</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_apollo_client_.html#token" class="tsd-kind-icon">token</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_apollo_client_.html#user" class="tsd-kind-icon">user</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_apollo_client_.html#initialise" class="tsd-kind-icon">initialise</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported"><a href="_apollo_client_.html#defaults" class="tsd-kind-icon">defaults</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="absinthesocket" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> absinthe<wbr>Socket</h3>
					<div class="tsd-signature tsd-kind-icon">absinthe<wbr>Socket<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;createAbsintheSocketLink(AbsintheSocket.create(new PhoenixSocket(PHOENIX_SOCKET_ENDPOINT)))</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in apollo/client.tsx:67</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="authlink" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> auth<wbr>Link</h3>
					<div class="tsd-signature tsd-kind-icon">auth<wbr>Link<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">ApolloLink</span><span class="tsd-signature-symbol"> =&nbsp;setContext((_, { headers }) &#x3D;&gt; {// get the authentication token from localstorage if it existsconst token &#x3D; localStorage.getItem(&#x27;user_access_token&#x27;);// return the headers to the context so httpLink can read themreturn {headers: {...headers,authorization: token ? &#x60;Bearer ${token}&#x60; : null}};})</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in apollo/client.tsx:44</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This context link is used to assign the necessary Authorization header
								to all HTTP requests to the GraphQL backend. In the case that the user
							is authenticated it sets their access token as the value, otherwise null.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="cache" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> cache</h3>
					<div class="tsd-signature tsd-kind-icon">cache<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">InMemoryCache</span><span class="tsd-signature-symbol"> =&nbsp;new InMemoryCache()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in apollo/client.tsx:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="client" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> client</h3>
					<div class="tsd-signature tsd-kind-icon">client<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">ApolloClient</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">NormalizedCacheObject</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;new ApolloClient({cache,link})</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in apollo/client.tsx:79</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="httplink" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> http<wbr>Link</h3>
					<div class="tsd-signature tsd-kind-icon">http<wbr>Link<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">ApolloLink</span><span class="tsd-signature-symbol"> =&nbsp;ApolloLink.from([process.env.NODE_ENV &#x3D;&#x3D;&#x3D; &#x27;development&#x27; ? apolloLogger : null,stateLink,authLink,createHttpLink({ uri: GRAPHQL_ENDPOINT })].filter(Boolean))</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in apollo/client.tsx:57</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="link" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> link</h3>
					<div class="tsd-signature tsd-kind-icon">link<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">ApolloLink</span><span class="tsd-signature-symbol"> =&nbsp;ApolloLink.split(operation &#x3D;&gt; hasSubscription(operation.query),absintheSocket,httpLink)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in apollo/client.tsx:73</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="mequery" class="tsd-anchor"></a>
					<h3>me<wbr>Query</h3>
					<div class="tsd-signature tsd-kind-icon">me<wbr>Query<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in apollo/client.tsx:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="setusermutation" class="tsd-anchor"></a>
					<h3>set<wbr>User<wbr>Mutation</h3>
					<div class="tsd-signature tsd-kind-icon">set<wbr>User<wbr>Mutation<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in apollo/client.tsx:18</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="statelink" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> state<wbr>Link</h3>
					<div class="tsd-signature tsd-kind-icon">state<wbr>Link<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span><span class="tsd-signature-symbol"> =&nbsp;withClientState({cache,resolvers,defaults,typeDefs})</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in apollo/client.tsx:32</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>concat<span class="tsd-signature-symbol">: </span>function</h5>
								<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-type-literal tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon">concat<span class="tsd-signature-symbol">(</span>next<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ApolloLink</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ApolloLink</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<aside class="tsd-sources">
											<ul>
												<li>Defined in C:/_dev/htdocs/moodlenet/node_modules/apollo-link-state/lib/index.d.ts:17</li>
											</ul>
										</aside>
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>next: <span class="tsd-signature-type">ApolloLink</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">ApolloLink</span></h4>
									</li>
							</ul>        </li>
							<li class="tsd-parameter">
								<h5>request<span class="tsd-signature-symbol">: </span>function</h5>
								<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-type-literal tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon">request<span class="tsd-signature-symbol">(</span>operation<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Operation</span>, forward<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">NextLink</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">FetchResult</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<aside class="tsd-sources">
											<ul>
												<li>Defined in C:/_dev/htdocs/moodlenet/node_modules/apollo-link-state/lib/index.d.ts:15</li>
											</ul>
										</aside>
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>operation: <span class="tsd-signature-type">Operation</span></h5>
											</li>
											<li>
												<h5><span class="tsd-flag ts-flagOptional">Optional</span> forward: <span class="tsd-signature-type">NextLink</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">FetchResult</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></h4>
									</li>
							</ul>        </li>
							<li class="tsd-parameter">
								<h5>split<span class="tsd-signature-symbol">: </span>function</h5>
								<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-type-literal tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon">split<span class="tsd-signature-symbol">(</span>test<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span>, left<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ApolloLink</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span>, right<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">ApolloLink</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ApolloLink</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<aside class="tsd-sources">
											<ul>
												<li>Defined in C:/_dev/htdocs/moodlenet/node_modules/apollo-link-state/lib/index.d.ts:16</li>
											</ul>
										</aside>
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>test: <span class="tsd-signature-type">function</span></h5>
												<ul class="tsd-parameters">
													<li class="tsd-parameter-siganture">
														<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
															<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>op<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Operation</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
														</ul>
														<ul class="tsd-descriptions">
															<li class="tsd-description">
																<h4 class="tsd-parameters-title">Parameters</h4>
																<ul class="tsd-parameters">
																	<li>
																		<h5>op: <span class="tsd-signature-type">Operation</span></h5>
																	</li>
																</ul>
																<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<li>
												<h5>left: <span class="tsd-signature-type">ApolloLink</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span></h5>
											</li>
											<li>
												<h5><span class="tsd-flag ts-flagOptional">Optional</span> right: <span class="tsd-signature-type">ApolloLink</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">ApolloLink</span></h4>
									</li>
							</ul>        </li>
							<li class="tsd-parameter">
								<h5>write<wbr>Defaults<span class="tsd-signature-symbol">: </span>function</h5>
								<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-type-literal tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon">write<wbr>Defaults<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<aside class="tsd-sources">
											<ul>
												<li>Defined in C:/_dev/htdocs/moodlenet/node_modules/apollo-link-state/lib/index.d.ts:14</li>
											</ul>
										</aside>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
							</ul>        </li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="token" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> token</h3>
					<div class="tsd-signature tsd-kind-icon">token<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;localStorage.getItem(&#x27;user_access_token&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in apollo/client.tsx:21</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="user" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> user</h3>
					<div class="tsd-signature tsd-kind-icon">user<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;localStorage.getItem(&#x27;user_data&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in apollo/client.tsx:22</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="initialise" class="tsd-anchor"></a>
					<h3>initialise</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">initialise<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ApolloClient</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">NormalizedCacheObject</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in apollo/client.tsx:94</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Initialise the Apollo client by fetching the logged in user
									if the user has an existing token in local storage.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ApolloClient</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">NormalizedCacheObject</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>the apollo client</p>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="defaults" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> defaults</h3>
					<div class="tsd-signature tsd-kind-icon">defaults<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in apollo/client.tsx:24</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="defaults.user-1" class="tsd-anchor"></a>
						<h3>user</h3>
						<div class="tsd-signature tsd-kind-icon">user<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in apollo/client.tsx:25</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="defaults.user-1.__typename" class="tsd-anchor"></a>
							<h3>__typename</h3>
							<div class="tsd-signature tsd-kind-icon">__typename<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;User&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in apollo/client.tsx:26</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="defaults.user-1.data" class="tsd-anchor"></a>
							<h3>data</h3>
							<div class="tsd-signature tsd-kind-icon">data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;user ? JSON.parse(user) : null</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in apollo/client.tsx:28</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="defaults.user-1.isauthenticated" class="tsd-anchor"></a>
							<h3>is<wbr>Authenticated</h3>
							<div class="tsd-signature tsd-kind-icon">is<wbr>Authenticated<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;!!token</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in apollo/client.tsx:27</li>
								</ul>
							</aside>
						</section>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="_apollo_client_.html">"apollo/client"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_apollo_client_.mequeryresult.html" class="tsd-kind-icon">Me<wbr>Query<wbr>Result</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_apollo_client_.html#absinthesocket" class="tsd-kind-icon">absinthe<wbr>Socket</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_apollo_client_.html#authlink" class="tsd-kind-icon">auth<wbr>Link</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_apollo_client_.html#cache" class="tsd-kind-icon">cache</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_apollo_client_.html#client" class="tsd-kind-icon">client</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_apollo_client_.html#httplink" class="tsd-kind-icon">http<wbr>Link</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_apollo_client_.html#link" class="tsd-kind-icon">link</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_apollo_client_.html#mequery" class="tsd-kind-icon">me<wbr>Query</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_apollo_client_.html#setusermutation" class="tsd-kind-icon">set<wbr>User<wbr>Mutation</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_apollo_client_.html#statelink" class="tsd-kind-icon">state<wbr>Link</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_apollo_client_.html#token" class="tsd-kind-icon">token</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_apollo_client_.html#user" class="tsd-kind-icon">user</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_apollo_client_.html#initialise" class="tsd-kind-icon">initialise</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_apollo_client_.html#defaults" class="tsd-kind-icon">defaults</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>