<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;components/elements/Card/Card&quot; | moodlenet</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">moodlenet</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_components_elements_card_card_.html">&quot;components/elements/Card/Card&quot;</a>
				</li>
			</ul>
			<h1>External module &quot;components/elements/Card/Card&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumerations</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum tsd-parent-kind-external-module"><a href="../enums/_components_elements_card_card_.cardtype.html" class="tsd-kind-icon">Card<wbr>Type</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_components_elements_card_card_.cardprops.html" class="tsd-kind-icon">Card<wbr>Props</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_components_elements_card_card_.resourcecardprops.html" class="tsd-kind-icon">Resource<wbr>Card<wbr>Props</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_components_elements_card_card_.subcardprops.html" class="tsd-kind-icon">Sub<wbr>Card<wbr>Props</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-not-exported"><a href="_components_elements_card_card_.html#contentcountsprops" class="tsd-kind-icon">Content<wbr>Counts<wbr>Props</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_components_elements_card_card_.html#cardbutton" class="tsd-kind-icon">Card<wbr>Button</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_components_elements_card_card_.html#cardlink" class="tsd-kind-icon">Card<wbr>Link</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_components_elements_card_card_.html#cardtitle" class="tsd-kind-icon">Card<wbr>Title</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_components_elements_card_card_.html#contentcountscontainer" class="tsd-kind-icon">Content<wbr>Counts<wbr>Container</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_components_elements_card_card_.html#resourcebottom" class="tsd-kind-icon">Resource<wbr>Bottom</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_components_elements_card_card_.html#styledcard" class="tsd-kind-icon">Styled<wbr>Card</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_components_elements_card_card_.html#card" class="tsd-kind-icon">Card</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_components_elements_card_card_.html#collectioncard" class="tsd-kind-icon">Collection<wbr>Card</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_components_elements_card_card_.html#communitycard" class="tsd-kind-icon">Community<wbr>Card</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported"><a href="_components_elements_card_card_.html#contentcounts" class="tsd-kind-icon">Content<wbr>Counts</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_components_elements_card_card_.html#resourcecard" class="tsd-kind-icon">Resource<wbr>Card</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported"><a href="_components_elements_card_card_.html#makecardoutercomponent" class="tsd-kind-icon">make<wbr>Card<wbr>Outer<wbr>Component</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported"><a href="_components_elements_card_card_.html#typeslug" class="tsd-kind-icon">type<wbr>Slug</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="contentcountsprops" class="tsd-anchor"></a>
					<h3>Content<wbr>Counts<wbr>Props</h3>
					<div class="tsd-signature tsd-kind-icon">Content<wbr>Counts<wbr>Props<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/elements/Card/Card.tsx:226</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>entity<span class="tsd-signature-symbol">: </span><a href="../interfaces/_types_community_.community.html" class="tsd-signature-type">Community</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/_types_collection_.collection.html" class="tsd-signature-type">Collection</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/_types_resource_.resource.html" class="tsd-signature-type">Resource</a></h5>
							</li>
							<li class="tsd-parameter">
								<h5>type<span class="tsd-signature-symbol">: </span><a href="../enums/_components_elements_card_card_.cardtype.html" class="tsd-signature-type">CardType</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="cardbutton" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Card<wbr>Button</h3>
					<div class="tsd-signature tsd-kind-icon">Card<wbr>Button<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponentClass</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><a href="../interfaces/_themes_styled_.themeinterface.html" class="tsd-signature-type">ThemeInterface</a><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;styled(Button)&lt;any&gt;&#x60;color: ${props &#x3D;&gt;props.type &#x3D;&#x3D;&#x3D; CardType.collection ? &#x27;white&#x27; : &#x27;&#x27;} !important;border-color: ${props &#x3D;&gt;props.type &#x3D;&#x3D;&#x3D; CardType.collection ? &#x27;white&#x27; : &#x27;&#x27;} !important;text-transform: uppercase;&#x60;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/elements/Card/Card.tsx:63</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="cardlink" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Card<wbr>Link</h3>
					<div class="tsd-signature tsd-kind-icon">Card<wbr>Link<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponentClass</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">LinkProps</span><span class="tsd-signature-symbol">, </span><a href="../interfaces/_themes_styled_.themeinterface.html" class="tsd-signature-type">ThemeInterface</a><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;styled(Link)&#x60;text-decoration: none;&#x60;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/elements/Card/Card.tsx:19</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="cardtitle" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Card<wbr>Title</h3>
					<div class="tsd-signature tsd-kind-icon">Card<wbr>Title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponentClass</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ClassAttributes</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLDivElement</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-type">HTMLAttributes</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLDivElement</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">, </span><a href="../interfaces/_themes_styled_.themeinterface.html" class="tsd-signature-type">ThemeInterface</a><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ClassAttributes</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLDivElement</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-type">HTMLAttributes</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLDivElement</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;styled.div&lt;{ small?: boolean }&gt;&#x60;font-size: ${props &#x3D;&gt; (props.small ? 18 : 32)}px;font-weight: bold;flex-grow: 1;&#x60;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/elements/Card/Card.tsx:51</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="contentcountscontainer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Content<wbr>Counts<wbr>Container</h3>
					<div class="tsd-signature tsd-kind-icon">Content<wbr>Counts<wbr>Container<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponentClass</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ClassAttributes</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLDivElement</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-type">HTMLAttributes</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLDivElement</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">, </span><a href="../interfaces/_themes_styled_.themeinterface.html" class="tsd-signature-type">ThemeInterface</a><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ClassAttributes</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLDivElement</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-type">HTMLAttributes</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLDivElement</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;styled.div&#x60;margin: 10px 0;&#x60;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/elements/Card/Card.tsx:57</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="resourcebottom" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Resource<wbr>Bottom</h3>
					<div class="tsd-signature tsd-kind-icon">Resource<wbr>Bottom<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponentClass</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ClassAttributes</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLDivElement</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-type">HTMLAttributes</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLDivElement</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">, </span><a href="../interfaces/_themes_styled_.themeinterface.html" class="tsd-signature-type">ThemeInterface</a><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ClassAttributes</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLDivElement</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-type">HTMLAttributes</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLDivElement</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;styled.div&#x60;display: flex;align-items: center;a,a:hover,a:focus,a:active {color: white;text-decoration: none;}// likesdiv:nth-child(2) {align-items: center;display: flex;justify-content: flex-end;flex-grow: 1;}&#x60;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/elements/Card/Card.tsx:71</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="styledcard" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Styled<wbr>Card</h3>
					<div class="tsd-signature tsd-kind-icon">Styled<wbr>Card<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponentClass</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><a href="../interfaces/_themes_styled_.themeinterface.html" class="tsd-signature-type">ThemeInterface</a><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;styled.div&lt;any&gt;&#x60;background-color: white;padding: 15px;overflow: hidden;background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.75)),url(${props &#x3D;&gt; props.backgroundImage});background-size: cover;background-repeat: no-repeat;color: white;display: flex;flex-direction: column;margin: 0 15px 15px 0;&amp;.small {width: 260px;min-width: 260px;max-width: 260px;height: 195px;}&amp;.large {width: 450px;min-width: 450px;max-width: 450px;height: 320px;}&#x60;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/elements/Card/Card.tsx:23</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="card" class="tsd-anchor"></a>
					<h3>Card</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">Card<span class="tsd-signature-symbol">(</span>__namedParameters<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in components/elements/Card/Card.tsx:182</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Generic card component.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>constructor</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>__namedParameters: <span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>entity<span class="tsd-signature-symbol">: </span><a href="../interfaces/_types_collection_.collection.html" class="tsd-signature-type">Collection</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/_types_community_.community.html" class="tsd-signature-type">Community</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/_types_resource_.resource.html" class="tsd-signature-type">Resource</a></h5>
										</li>
										<li class="tsd-parameter">
											<h5>following<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
											<div class="tsd-comment tsd-typography">
												<p>is the user following whatever the card represents</p>
											</div>
										</li>
										<li class="tsd-parameter">
											<h5>large<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
											<div class="tsd-comment tsd-typography">
												<p>should the card appear as large</p>
											</div>
										</li>
										<li class="tsd-parameter">
											<h5>link<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>on<wbr>Button<wbr>Click<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Function</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>type<span class="tsd-signature-symbol">: </span><a href="../enums/_components_elements_card_card_.cardtype.html" class="tsd-signature-type">CardType</a></h5>
											<div class="tsd-comment tsd-typography">
												<p>type of card</p>
											</div>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Element</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="collectioncard" class="tsd-anchor"></a>
					<h3>Collection<wbr>Card</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">Collection<wbr>Card<span class="tsd-signature-symbol">(</span>__namedParameters<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in components/elements/Card/Card.tsx:132</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Card component for a collection.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>constructor</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>__namedParameters: <span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>props<span class="tsd-signature-symbol">: </span><a href="" class="tsd-signature-type">props</a></h5>
											<div class="tsd-comment tsd-typography">
												<p>collection card props</p>
											</div>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Element</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="communitycard" class="tsd-anchor"></a>
					<h3>Community<wbr>Card</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">Community<wbr>Card<span class="tsd-signature-symbol">(</span>__namedParameters<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in components/elements/Card/Card.tsx:123</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Card component for a community.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>constructor</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>__namedParameters: <span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>props<span class="tsd-signature-symbol">: </span><a href="" class="tsd-signature-type">props</a></h5>
											<div class="tsd-comment tsd-typography">
												<p>community card props</p>
											</div>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Element</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="contentcounts" class="tsd-anchor"></a>
					<h3>Content<wbr>Counts</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">Content<wbr>Counts<span class="tsd-signature-symbol">(</span>__namedParameters<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in components/elements/Card/Card.tsx:238</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Component that renders the &quot;following&quot; count or other
									relevant metrics for a card.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>constructor</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>__namedParameters: <span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>entity<span class="tsd-signature-symbol">: </span><a href="../interfaces/_types_collection_.collection.html" class="tsd-signature-type">Collection</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/_types_community_.community.html" class="tsd-signature-type">Community</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/_types_resource_.resource.html" class="tsd-signature-type">Resource</a></h5>
											<div class="tsd-comment tsd-typography">
												<p>entity the card represents, e.g. community or resource</p>
											</div>
										</li>
										<li class="tsd-parameter">
											<h5>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
											<div class="tsd-comment tsd-typography">
												<p>type of the entity the card represents</p>
											</div>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Element</span>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">null</span>
							</h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="resourcecard" class="tsd-anchor"></a>
					<h3>Resource<wbr>Card</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">Resource<wbr>Card<span class="tsd-signature-symbol">(</span>__namedParameters<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in components/elements/Card/Card.tsx:151</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Card component for a resource.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>constructor</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>__namedParameters: <span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>entity<span class="tsd-signature-symbol">: </span><a href="../interfaces/_types_resource_.resource.html" class="tsd-signature-type">Resource</a></h5>
											<div class="tsd-comment tsd-typography">
												<p>resource entity</p>
											</div>
										</li>
										<li class="tsd-parameter">
											<h5>link<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></h5>
											<div class="tsd-comment tsd-typography">
												<p>card anchor href</p>
											</div>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Element</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="makecardoutercomponent" class="tsd-anchor"></a>
					<h3>make<wbr>Card<wbr>Outer<wbr>Component</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">make<wbr>Card<wbr>Outer<wbr>Component<span class="tsd-signature-symbol">(</span>__namedParameters<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">(Anonymous function)</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in components/elements/Card/Card.tsx:274</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Make a Card component wrapper, such as a Link.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>__namedParameters: <span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>entity<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
											<div class="tsd-comment tsd-typography">
												<p>the entity that the card represents, e.g. a community or resource</p>
											</div>
										</li>
										<li class="tsd-parameter">
											<h5>link<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
											<div class="tsd-comment tsd-typography">
												<p>if true, generates link to entity, otherwise uses link directly as href of Link</p>
											</div>
										</li>
										<li class="tsd-parameter">
											<h5>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
											<div class="tsd-comment tsd-typography">
												<p>the card component type</p>
											</div>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">(Anonymous function)</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="typeslug" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> type<wbr>Slug</h3>
					<div class="tsd-signature tsd-kind-icon">type<wbr>Slug<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/elements/Card/Card.tsx:92</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="typeslug.__computed" class="tsd-anchor"></a>
						<h3>__computed</h3>
						<div class="tsd-signature tsd-kind-icon">__computed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;resources&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in components/elements/Card/Card.tsx:93</li>
								<li>Defined in components/elements/Card/Card.tsx:94</li>
								<li>Defined in components/elements/Card/Card.tsx:95</li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="_components_elements_card_card_.html">"components/elements/<wbr>Card/<wbr>Card"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_components_elements_card_card_.cardtype.html" class="tsd-kind-icon">Card<wbr>Type</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_components_elements_card_card_.cardprops.html" class="tsd-kind-icon">Card<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_components_elements_card_card_.resourcecardprops.html" class="tsd-kind-icon">Resource<wbr>Card<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_components_elements_card_card_.subcardprops.html" class="tsd-kind-icon">Sub<wbr>Card<wbr>Props</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_components_elements_card_card_.html#contentcountsprops" class="tsd-kind-icon">Content<wbr>Counts<wbr>Props</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_components_elements_card_card_.html#cardbutton" class="tsd-kind-icon">Card<wbr>Button</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_components_elements_card_card_.html#cardlink" class="tsd-kind-icon">Card<wbr>Link</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_components_elements_card_card_.html#cardtitle" class="tsd-kind-icon">Card<wbr>Title</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_components_elements_card_card_.html#contentcountscontainer" class="tsd-kind-icon">Content<wbr>Counts<wbr>Container</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_components_elements_card_card_.html#resourcebottom" class="tsd-kind-icon">Resource<wbr>Bottom</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_components_elements_card_card_.html#styledcard" class="tsd-kind-icon">Styled<wbr>Card</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_components_elements_card_card_.html#card" class="tsd-kind-icon">Card</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_components_elements_card_card_.html#collectioncard" class="tsd-kind-icon">Collection<wbr>Card</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_components_elements_card_card_.html#communitycard" class="tsd-kind-icon">Community<wbr>Card</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_components_elements_card_card_.html#contentcounts" class="tsd-kind-icon">Content<wbr>Counts</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_components_elements_card_card_.html#resourcecard" class="tsd-kind-icon">Resource<wbr>Card</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_components_elements_card_card_.html#makecardoutercomponent" class="tsd-kind-icon">make<wbr>Card<wbr>Outer<wbr>Component</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_components_elements_card_card_.html#typeslug" class="tsd-kind-icon">type<wbr>Slug</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>