<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;components/chrome/Nav/Nav&quot; | moodlenet</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">moodlenet</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_components_chrome_nav_nav_.html">&quot;components/chrome/Nav/Nav&quot;</a>
				</li>
			</ul>
			<h1>External module &quot;components/chrome/Nav/Nav&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Enumerations</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum tsd-parent-kind-external-module tsd-is-not-exported"><a href="../enums/_components_chrome_nav_nav_.navitems.html" class="tsd-kind-icon">Nav<wbr>Items</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-external-module tsd-is-not-exported"><a href="../enums/_components_chrome_nav_nav_.subnavitems.html" class="tsd-kind-icon">Sub<wbr>Nav<wbr>Items</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-has-type-parameter tsd-is-not-exported"><a href="../classes/_components_chrome_nav_nav_.nav.html" class="tsd-kind-icon">Nav</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_components_chrome_nav_nav_.html#subnavitemheader" class="tsd-kind-icon">Sub<wbr>Nav<wbr>Item<wbr>Header</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_components_chrome_nav_nav_.html#navmatch" class="tsd-kind-icon">nav<wbr>Match</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_components_chrome_nav_nav_.html#subnavmatch" class="tsd-kind-icon">sub<wbr>Nav<wbr>Match</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported"><a href="_components_chrome_nav_nav_.html#navpathnames" class="tsd-kind-icon">nav<wbr>Pathnames</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported"><a href="_components_chrome_nav_nav_.html#subnavitems-1" class="tsd-kind-icon">sub<wbr>Nav<wbr>Items</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported"><a href="_components_chrome_nav_nav_.html#subnavpathnames" class="tsd-kind-icon">sub<wbr>Nav<wbr>Pathnames</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="subnavitemheader" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Sub<wbr>Nav<wbr>Item<wbr>Header</h3>
					<div class="tsd-signature tsd-kind-icon">Sub<wbr>Nav<wbr>Item<wbr>Header<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponentClass</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><a href="../interfaces/_themes_styled_.themeinterface.html" class="tsd-signature-type">ThemeInterface</a><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;styled(SubNavItem)&lt;any&gt;&#x60;font-weight: bold;pointer-events: none;color: black !important;text-shadow: 1px 1px 0 rgba(255, 151, 0, 0.4);font-size: 1.25em !important;&#x60;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/chrome/Nav/Nav.tsx:18</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="navmatch" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> nav<wbr>Match</h3>
					<div class="tsd-signature tsd-kind-icon">nav<wbr>Match<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">RegExp</span><span class="tsd-signature-symbol">, </span><a href="../enums/_components_chrome_nav_nav_.navitems.html" class="tsd-signature-type">NavItems</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;new Map([[/^\/communities/, NavItems.Communities],[/^\/collections/, NavItems.Collections]])</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/chrome/Nav/Nav.tsx:48</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="subnavmatch" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> sub<wbr>Nav<wbr>Match</h3>
					<div class="tsd-signature tsd-kind-icon">sub<wbr>Nav<wbr>Match<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">RegExp</span><span class="tsd-signature-symbol">, </span><a href="../enums/_components_chrome_nav_nav_.subnavitems.html" class="tsd-signature-type">SubNavItems</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;new Map([[/^\/communities\/?$/, SubNavItems.Featured],[/^\/collections\/?$/, SubNavItems.Featured],[/^\/(communities|collections)\/featured/, SubNavItems.Featured],[/^\/(communities|collections)\/following/, SubNavItems.Following],[/^\/(communities|collections)\/yours/, SubNavItems.Yours]])</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/chrome/Nav/Nav.tsx:53</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="navpathnames" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> nav<wbr>Pathnames</h3>
					<div class="tsd-signature tsd-kind-icon">nav<wbr>Pathnames<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/chrome/Nav/Nav.tsx:37</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="navpathnames.__computed" class="tsd-anchor"></a>
						<h3>__computed</h3>
						<div class="tsd-signature tsd-kind-icon">__computed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;/collections&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in components/chrome/Nav/Nav.tsx:38</li>
								<li>Defined in components/chrome/Nav/Nav.tsx:39</li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="subnavitems-1" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> sub<wbr>Nav<wbr>Items</h3>
					<div class="tsd-signature tsd-kind-icon">sub<wbr>Nav<wbr>Items<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/chrome/Nav/Nav.tsx:61</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="subnavitems-1.__computed-1" class="tsd-anchor"></a>
						<h3>__computed</h3>
						<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-object-literal tsd-is-not-exported">
							<li class="tsd-signature tsd-kind-icon">__computed<span class="tsd-signature-symbol">(</span>__namedParameters<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span></li>
							<li class="tsd-signature tsd-kind-icon">__computed<span class="tsd-signature-symbol">(</span>__namedParameters<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span></li>
						</ul>
						<ul class="tsd-descriptions">
							<li class="tsd-description">
								<aside class="tsd-sources">
									<ul>
										<li>Defined in components/chrome/Nav/Nav.tsx:62</li>
									</ul>
								</aside>
								<h4 class="tsd-parameters-title">Parameters</h4>
								<ul class="tsd-parameters">
									<li>
										<h5>__namedParameters: <span class="tsd-signature-type">object</span></h5>
										<ul class="tsd-parameters">
											<li class="tsd-parameter">
												<h5>current<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
											</li>
											<li class="tsd-parameter">
												<h5>on<wbr>Click<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
											</li>
										</ul>
									</li>
								</ul>
								<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Element</span></h4>
							</li>
							<li class="tsd-description">
								<aside class="tsd-sources">
									<ul>
										<li>Defined in components/chrome/Nav/Nav.tsx:79</li>
									</ul>
								</aside>
								<h4 class="tsd-parameters-title">Parameters</h4>
								<ul class="tsd-parameters">
									<li>
										<h5>__namedParameters: <span class="tsd-signature-type">object</span></h5>
										<ul class="tsd-parameters">
											<li class="tsd-parameter">
												<h5>current<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
											</li>
											<li class="tsd-parameter">
												<h5>on<wbr>Click<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
											</li>
										</ul>
									</li>
								</ul>
								<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Element</span></h4>
							</li>
						</ul>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="subnavpathnames" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> sub<wbr>Nav<wbr>Pathnames</h3>
					<div class="tsd-signature tsd-kind-icon">sub<wbr>Nav<wbr>Pathnames<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/chrome/Nav/Nav.tsx:42</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="subnavpathnames.__computed-2" class="tsd-anchor"></a>
						<h3>__computed</h3>
						<div class="tsd-signature tsd-kind-icon">__computed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;/following&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in components/chrome/Nav/Nav.tsx:43</li>
								<li>Defined in components/chrome/Nav/Nav.tsx:44</li>
								<li>Defined in components/chrome/Nav/Nav.tsx:45</li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="_components_chrome_nav_nav_.html">"components/chrome/<wbr>Nav/<wbr>Nav"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../enums/_components_chrome_nav_nav_.navitems.html" class="tsd-kind-icon">Nav<wbr>Items</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../enums/_components_chrome_nav_nav_.subnavitems.html" class="tsd-kind-icon">Sub<wbr>Nav<wbr>Items</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-has-type-parameter tsd-is-not-exported">
						<a href="../classes/_components_chrome_nav_nav_.nav.html" class="tsd-kind-icon">Nav</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_components_chrome_nav_nav_.html#subnavitemheader" class="tsd-kind-icon">Sub<wbr>Nav<wbr>Item<wbr>Header</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_components_chrome_nav_nav_.html#navmatch" class="tsd-kind-icon">nav<wbr>Match</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_components_chrome_nav_nav_.html#subnavmatch" class="tsd-kind-icon">sub<wbr>Nav<wbr>Match</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_components_chrome_nav_nav_.html#navpathnames" class="tsd-kind-icon">nav<wbr>Pathnames</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_components_chrome_nav_nav_.html#subnavitems-1" class="tsd-kind-icon">sub<wbr>Nav<wbr>Items</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_components_chrome_nav_nav_.html#subnavpathnames" class="tsd-kind-icon">sub<wbr>Nav<wbr>Pathnames</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>